# malenium

./: .gitignore  application.properties  pom.xml
src/main/java/: HereCookie.java
src/test/java/: BasicSeleniumTesting.java
src/test/java/logic/config/: DefaultVariables.java
src/test/java/logic/utils/: BrowserUtility.java
src/test/java/notebooks/: BasicFunctionality.java
src/test/java/platform/: LoginIntoOLP.java
src/test/resources/: RegressionA.feature  RegressionB.feature
src/test/resources/notebooks/: basicFunctionality.feature
src/test/resources/platform/: LoginIntoOLP.feature
